homo = 0.12808921073825502    (GNN = 1  MD = 0  MBTR = 0)
homo = 0.1213 (0.193)   (GNN = 1  MD = 0  MBTR = 0)
homo = 0.5583 (0.664)   (GNN = 1  MD = 0  MBTR = 0)
homo = 0.3339 (0.3339)   (GNN = 1  MD = 0  MBTR = 0)
homo = 0.584 (0.584)   (GNN = 1  MD = 0  MBTR = 0)
homo = 0.2452 (0.3148)   (GNN = 1  MD = 0  MBTR = 0)
homo = 0.2452 (0.3148)   (GNN = 1  MD = 0  MBTR = 0)
homo = 0.3372 (0.3372)   (GNN = 1  MD = 0  MBTR = 0)
homo = 0.3468 (0.4911)   (GNN = 1  MD = 0  MBTR = 0)
homo = 0.3463 (0.4922)   (GNN = 1  MD = 0  MBTR = 0)
homo = 0.1356 (0.1877)   (GNN = 1  MD = 0  MBTR = 0)
homo = 0.2163 (0.2821)   (GNN = 1  MD = 0  MBTR = 0)
homo = 0.1848 (0.2582)   (GNN = 1  MD = 0  MBTR = 0)
homo = 0.1303 (0.1774)   (GNN = 1  MD = 1  MBTR = 1)
homo = 0.1315 (0.1885)   (GNN = 1  MD = 1  MBTR = 1)
homo = 0.1273 (0.1745)   (GNN = 1  MD = 1  MBTR = 1)
homo = 0.1273 (0.1745)   (GNN = 1  MD = 1  MBTR = 1)
